server {
    listen 80;
    server_name localhost; # Haqıyqıy domen yamasa IP jazıladı

    # ZIP hám Excel fayllar úlken bolıwı múmkin, sol ushın limitni arttıramız
    client_max_body_size 100M;

    # 1. Django Admin dizaynı (CSS, JS) ushın
    location /static/ {
        alias /app/static/;
    }

    # 2. Júklengen súwretler (Media) ushın
    location /media/ {
        alias /app/media/;
    }

    # 3. API hám Web mürájetlerin Djangoǵa jiberiw
    location / {
        proxy_pass http://web:8000;
        
        # Professional header-ler (Django paydalanıwshı IP-sin biliwi ushın)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}